# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab4_ldcDriver.CPU.cpu -pg 1
preplace inst lab4_ldcDriver.CPU -pg 1 -lvl 1 -y 90
preplace inst lab4_ldcDriver -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab4_ldcDriver.sysid -pg 1 -lvl 2 -y 40
preplace inst lab4_ldcDriver.CPU.reset_bridge -pg 1
preplace inst lab4_ldcDriver.clk_0 -pg 1 -lvl 1 -y 440
preplace inst lab4_ldcDriver.jtag_uart -pg 1 -lvl 2 -y 120
preplace inst lab4_ldcDriver.SDRAM_ctrl -pg 1 -lvl 2 -y 320
preplace inst lab4_ldcDriver.PLL -pg 1 -lvl 2 -y 440
preplace inst lab4_ldcDriver.LED -pg 1 -lvl 2 -y 220
preplace inst lab4_ldcDriver.CPU.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>lab4_ldcDriver</net_container>(SLAVE)SDRAM_ctrl.clk,(MASTER)PLL.c0,(SLAVE)CPU.clk,(SLAVE)LED.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart.clk) 1 0 3 140 30 580 430 800
preplace netloc EXPORT<net_container>lab4_ldcDriver</net_container>(SLAVE)LED.external_connection,(SLAVE)lab4_ldcDriver.leds) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>lab4_ldcDriver</net_container>(SLAVE)lab4_ldcDriver.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab4_ldcDriver</net_container>(MASTER)CPU.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)PLL.pll_slave,(SLAVE)LED.s1,(SLAVE)SDRAM_ctrl.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)sysid.control_slave,(MASTER)CPU.data_master) 1 0 2 160 50 540
preplace netloc POINT_TO_POINT<net_container>lab4_ldcDriver</net_container>(MASTER)clk_0.clk,(SLAVE)PLL.inclk_interface) 1 1 1 N
preplace netloc INTERCONNECT<net_container>lab4_ldcDriver</net_container>(SLAVE)SDRAM_ctrl.reset,(SLAVE)PLL.inclk_interface_reset,(MASTER)CPU.debug_reset_request,(SLAVE)sysid.reset,(SLAVE)CPU.reset,(SLAVE)LED.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset) 1 0 2 160 230 520
preplace netloc EXPORT<net_container>lab4_ldcDriver</net_container>(MASTER)lab4_ldcDriver.sdram_clk,(MASTER)PLL.c2) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>lab4_ldcDriver</net_container>(MASTER)CPU.irq,(SLAVE)jtag_uart.irq) 1 1 1 560
preplace netloc EXPORT<net_container>lab4_ldcDriver</net_container>(SLAVE)SDRAM_ctrl.wire,(SLAVE)lab4_ldcDriver.sdram_ctrl_wire) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>lab4_ldcDriver</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab4_ldcDriver.reset) 1 0 1 NJ
levelinfo -pg 1 0 110 910
levelinfo -hier lab4_ldcDriver 120 280 610 820
